<!DOCTYPE html>
<html>
<head>
    <style>

        #rcorners1 {
            border-radius: 75%;
            background: #73AD21;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        #rcorners2 {
            border-radius: 50%;
            background: #73AD21;
            padding: 20px;
            width: 100px;
            height: 150px;
        }
        #rcorners3 {
            border-radius: 50%;
            background: #73AD21;
            padding: 20px;
            width: 200px;
            height: 50px;
        }
        #rcorners4 {
            border-radius: 50%;
            background: #73AD21;
            padding: 40px;
            width: 200px;
            height: 150px;
        }
        #rcorners5 {
            border-radius: 50%;
            background: #73AD44;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

    </style>
</head>
<body>

<p id="rcorners1";></p>
<p id="rcorners2"></p>
<p id="rcorners3"></p>
<p id="rcorners4"></p>
<p id="rcorners5"></p>


</body>
</html>
